{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "types": ["node"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@central-factory/actors/*": ["libs/actors/src/lib/*"],
      "@central-factory/applications/*": ["libs/applications/src/lib/*"],
      "@central-factory/assets/*": ["libs/assets/src/lib/*"],
      "@central-factory/avatars/*": ["libs/avatars/src/lib/*"],
      "@central-factory/cms": ["libs/cms/src/lib/*"],
      "@central-factory/core/*": ["libs/core/src/lib/*"],
      "@central-factory/devtools/*": ["libs/devtools/src/lib/*"],
      "@central-factory/dialogs/*": ["libs/dialogs/src/lib/*"],
      "@central-factory/finances/*": ["libs/finances/src/lib/*"],
      "@central-factory/gatekeeper/*": ["apps/gatekeeper/src/app/*"],
      "@central-factory/inventory/*": ["apps/inventory/src/app/*"],
      "@central-factory/knowledge/*": ["libs/knowledge/src/lib/*"],
      "@central-factory/logger/*": ["libs/logger/src/lib/*"],
      "@central-factory/manage-avatars/*": ["apps/manage-avatars/src/app/*"],
      "@central-factory/marketplace/*": ["apps/marketplace/src/app/*"],
      "@central-factory/network/*": ["libs/network/src/lib/*"],
      "@central-factory/notes/*": ["libs/notes/src/lib/*"],
      "@central-factory/permissions/*": ["libs/permissions/src/lib/*"],
      "@central-factory/persistence/*": ["libs/persistence/src/lib/*"],
      "@central-factory/physics/*": ["libs/physics/src/lib/*"],
      "@central-factory/platforms/*": ["libs/platforms/src/lib/*"],
      "@central-factory/player/*": ["apps/player/src/app/*"],
      "@central-factory/preferences/*": ["libs/preferences/src/lib/*"],
      "@central-factory/systems/*": ["libs/systems/src/lib/*"],
      "@central-factory/topics/*": ["libs/topics/src/lib/*"],
      "@central-factory/web-components/*": ["libs/web-components/src/lib/*"],
      "@central-factory/worlds/*": ["libs/worlds/src/lib/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
